{
  "name": "aresoredorekore-backend",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node tools/run-tests.js",
    "playthrough": "node tests/playthrough.js",
    "test:time": "node tools/run-tests.js --time --jobs 1",
    "test:list": "node tools/run-tests.js --list"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "jsqr": "^1.4.0",
    "socket.io-client": "^4.8.3"
  }
}
