{
  "name": "aresoredorekore-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/qr.js && node tests/wolf-logic.js && node tests/wolf-vote.js && node tests/bomb-logic.js && node tests/defuse-logic.js && node tests/quiz-bank.js && node tests/titles.js && node tests/realtime.js && node tests/realtime-wolf.js && node tests/realtime-bomb.js && node tests/realtime-defuse.js && node tests/rt-screens.js && node tests/smoke.js && node tests/aresore.js && node tests/shelf.js",
    "playthrough": "node tests/playthrough.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "socket.io-client": "^4.8.3"
  }
}
